<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: hsl(218, 23%, 16%);
  }
  .container{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 19%, 24%);
    color: hsl(193, 38%, 86%);
    border-radius: 20px;
    padding: 30px;
    width: 500px;
    height: 350px;
  }
  p{
    color: hsl(150, 100%, 66%);
    font-weight: 600;
    display: flex;
    margin-bottom: 70px;
    font-size: 13px;
  }
  button{
    background-color: hsl(150, 100%, 66%);
    border: none;
    border-radius: 50%;
    padding: 15px;
    display: flex;
    align-items: center;
    position: relative;
    top: 40px;
  }
  .first{
    width: 400px;
    margin-top: 20px;
  }
  @media screen and (max-width: 450px) {
    body{
      width: 440px;
    }
    .container{
      padding: 30px;
      width: 430px;
      height: 300px;
    }
    p{
      margin-bottom: 40px;
    }
  }
</style>
<body>
  <div class="container">
    <p class="advice">ADVICE #117</p>
    <h2 class="info"></h2>
    <img class="first" src="images/pattern-divider-desktop.svg">
    <button class="btn"><img src="images/icon-dice.svg"></button>
  </div>

  <script>
    const btn = document.querySelector('.btn');
    const info = document.querySelector('.info');
    const advice = document.querySelector('.advice');

    async function aluAdvice() {
      const main = await fetch("https://api.adviceslip.com/advice");
      const data = await main.json();
      const slip = data.slip;

      advice.textContent = `ADVICE #${slip.id}`;
      info.innerHTML = `
        <h4 style="text-align: center; margin-bottom: 30px;">"${slip.advice}"</h4>
      `;
    };
    btn.addEventListener("click", aluAdvice);
    aluAdvice();
  </script>
</body>
</html>